

DATABASE_URL="postgresql://vchizoba:qwerty123@localhost:5433/mydb?schema=public"
NEXTAUTH_SECRET="waste"
GOOGLE_ID="36467388172-c3p8dpacddovf8i65bmnon4mv2vmucnb.apps.googleusercontent.com"
GOOGLE_SECRET="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"